<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>plugins.ofuica</groupId>
   <artifactId>zernike</artifactId>
   <version>1.0.0.0</version>
   <packaging>jar</packaging>
   <url></url>
   <inceptionYear>2017</inceptionYear>
   <name>Zernike</name>
   <description>Calculations of zernike moments
   </description>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
   <developers>
      <developer>
         <id>ofuica</id>
         <name>Osvaldo FUICA</name>
         <email>osvaldo.fuica@pasteur.fr</email>
         <url />
         <organization>Pasteur Institute</organization>
         <organizationUrl>http://www.pasteur.fr/</organizationUrl>
      </developer>
   </developers>
   <repositories>
      <repository>
         <id>repo.local</id>
         <url>file://${basedir}/lib/</url>
      </repository>
      <repository>
         <id>icy.repos</id>
         <name>Icy's unofficial repository</name>
         <url>http://hft.io/icy-unofficial-repo/</url>
      </repository>
      <repository>
         <id>ome.maven</id>
         <url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
      </repository>
      <repository>
         <id>ome.maven.cmpl</id>
         <url>https://repo.boundlessgeo.com/main</url>
      </repository>
      <repository>
         <id>ome.maven.cmpl2</id>
         <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
      </repository>
   </repositories>
   <dependencies>
     <dependency>
         <groupId>kernel</groupId>
         <artifactId>icy</artifactId>
         <version>1.9.4.1</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>plugins.adufour</groupId>
         <artifactId>EzPlug</artifactId>
         <version>3.15.0.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>plugins.adufour</groupId>
         <artifactId>POI</artifactId>
         <version>3.14.0.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>plugins.adufour</groupId>
         <artifactId>Workbooks</artifactId>
         <version>3.4.2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>plugins.adufour</groupId>
         <artifactId>Blocks</artifactId>
         <version>5.1.1.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <compilerid>eclipse</compilerid>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
      </resources>
   </build>
</project>
