icompute.applications.root.dir=apps
# iworkers.webservice.url=https://cid.curie.fr:443/iManage/services/iWorkers
iworkers.webservice.url=http://192.168.99.100:8080/iManage/services/iWorkers
icompute.ping.interval=15000
icompute.threadpool.size=4
icompute.applauncher.extension=.bat

iengine.log.dir=logs
iengine.log.size=1000000
iengine.log.interval=1
iengine.log.level=INFO
iengine.log.scope=com.strandgenomics.imaging
iengine.log.filename=avadis_worker_log.txt
iengine.compute.task.type=INTERNAL
