<protocol VERSION="4">
<blocks>
<block ID="1127618435" blockType="plugins.ofuica.metro.protocols.MetroLogin" className="plugins.ofuica.metro.protocols.MetroLogin" collapsed="false" definedName="Metro login" height="177" keepsResults="true" width="297" xLocation="162" yLocation="101">
<variables>
<input>
<variable ID="service" name="service" runtime="false" value="Omero" visible="true"/>
<variable ID="url" name="url" runtime="false" value="demo.openmicroscopy.org:4064" visible="true"/>
<variable ID="session name" name="session name" runtime="false" value="OmeroSessionX" visible="true"/>
<variable ID="user" name="user" runtime="false" value="ofuica" visible="true"/>
<variable ID="password" name="password" runtime="false" value="tremendous trumpet" visible="true"/>
</input>
<output>
<variable ID="session" name="session" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block CommandLineID="" ID="1621065602" blockType="plugins.adufour.blocks.tools.input.Decimal" className="plugins.adufour.blocks.tools.input.Decimal" collapsed="false" definedName="Decimal" height="63" keepsResults="true" width="153" xLocation="433" yLocation="322">
<variables>
<input>
<variable ID="decimal" name="decimal" runtime="false" value="2.7" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1559162626" blockType="plugins.ofuica.metro.protocols.MetroAnnotate" className="plugins.ofuica.metro.protocols.MetroAnnotate" collapsed="false" definedName="Metro annotate" height="175" keepsResults="true" width="198" xLocation="658" yLocation="231">
<variables>
<input>
<variable ID="session" name="session" runtime="false" value="OmeroSessionX" visible="true"/>
<variable ID="action" name="action" runtime="false" value="PUT" visible="true"/>
<variable ID="id" name="id" runtime="false" value="210700" visible="true"/>
<variable ID="key" name="key" runtime="false" value="Z" visible="true"/>
<variable ID="value" name="value" runtime="false" type="double" visible="true"/>
</input>
<output>
<variable ID="value" name="value" runtime="false" type="double" visible="true"/>
</output>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="1559162626" dstVarID="value" srcBlockID="1621065602" srcVarID="decimal"/>
</links>
</protocol>
