<protocol VERSION="4">
<blocks>
<block ID="803381322" blockType="plugins.ofuica.metro.protocols.MetroLogin" className="plugins.ofuica.metro.protocols.MetroLogin" collapsed="false" definedName="Metro login" height="176" keepsResults="true" width="301" xLocation="94" yLocation="67">
<variables>
<input>
<variable ID="service" name="service" runtime="false" value="OpenImadis" visible="true"/>
<variable ID="url" name="url" runtime="false" value="cid.curie.fr:443" visible="true"/>
<variable ID="access key" name="access key" runtime="false" value="" visible="true"/>
<variable ID="session name" name="session name" runtime="false" value="no_named_session" visible="true"/>
</input>
<output>
<variable ID="session" name="session" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="50368073" blockType="plugins.ofuica.metro.protocols.MetroROI" className="plugins.ofuica.metro.protocols.MetroROI" collapsed="false" definedName="Metro ROI" height="184" keepsResults="true" width="248" xLocation="513" yLocation="65">
<variables>
<input>
<variable ID="session" name="session" runtime="false" value="no_named_session" visible="true"/>
<variable ID="action" name="action" runtime="false" value="CREATE" visible="true"/>
<variable ID="id" name="id" runtime="false" value="0" visible="true"/>
<variable ID="site" name="site" runtime="false" value="0" visible="true"/>
<variable ID="name" name="name" runtime="false" value="My Overlay" visible="true"/>
<variable ID="rois" name="rois" runtime="false" value="No ROI" visible="true"/>
</input>
<output>
<variable ID="rois" name="rois" runtime="false" visible="true"/>
</output>
</variables>
</block>
</blocks>
<links/>
</protocol>
