<protocol VERSION="4">
<blocks>
<block ID="205379854" blockType="plugins.ofuica.metro.protocols.MetroLogin" className="plugins.ofuica.metro.protocols.MetroLogin" collapsed="false" definedName="Metro login" height="174" keepsResults="true" width="211" xLocation="127" yLocation="14">
<variables>
<input>
<variable ID="service" name="service" runtime="false" value="Omero" visible="true"/>
<variable ID="url" name="url" runtime="false" value="demo.openmicroscopy.org:4064" visible="true"/>
<variable ID="session name" name="session name" runtime="false" value="Omero#1" visible="true"/>
<variable ID="user" name="user" runtime="false" value="ofuica" visible="true"/>
<variable ID="password" name="password" runtime="false" value="tremendous trumpet" visible="true"/>
</input>
<output>
<variable ID="session" name="session" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1388813507" blockType="plugins.ofuica.metro.protocols.MetroROI" className="plugins.ofuica.metro.protocols.MetroROI" collapsed="false" definedName="Metro ROI" height="229" keepsResults="true" width="210" xLocation="133" yLocation="201">
<variables>
<input>
<variable ID="session" name="session" runtime="false" value="Omero#1" visible="true"/>
<variable ID="action" name="action" runtime="false" value="GET" visible="true"/>
<variable ID="id" name="id" runtime="false" value="211032" visible="true"/>
<variable ID="site" name="site" runtime="false" value="0" visible="true"/>
<variable ID="name" name="name" runtime="false" value="" visible="true"/>
<variable ID="rois" name="rois" runtime="false" value="No ROI" visible="true"/>
</input>
<output>
<variable ID="rois" name="rois" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="80791503" blockType="plugins.ofuica.metro.protocols.MetroGetSequence" className="plugins.ofuica.metro.protocols.MetroGetSequence" collapsed="false" definedName="Metro get sequence" height="107" keepsResults="true" width="225" xLocation="406" yLocation="164">
<variables>
<input>
<variable ID="session" name="session" runtime="false" value="Omero#1" visible="true"/>
<variable ID="id" name="id" runtime="false" visible="true"/>
</input>
<output>
<variable ID="sequence" name="sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1663471859" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="Display" height="136" keepsResults="true" width="150" xLocation="409" yLocation="289">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1078316127" blockType="plugins.adufour.blocks.tools.roi.AddROIToSequence" className="plugins.adufour.blocks.tools.roi.AddROIToSequence" collapsed="false" definedName="Add ROI to sequence" height="107" keepsResults="true" width="233" xLocation="408" yLocation="440">
<variables>
<input>
<variable ID="target sequence" name="Source" runtime="false" visible="true"/>
<variable ID="input rois" name="ROI to add" runtime="false" visible="true"/>
<variable ID="replace existing" name="Overwrite" runtime="false" value="false" visible="true"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="80791503" dstVarID="id" srcBlockID="1388813507" srcVarID="id"/>
<link dstBlockID="1078316127" dstVarID="input rois" srcBlockID="1388813507" srcVarID="rois"/>
<link dstBlockID="1663471859" dstVarID="object" srcBlockID="80791503" srcVarID="sequence"/>
<link dstBlockID="1078316127" dstVarID="target sequence" srcBlockID="80791503" srcVarID="sequence"/>
</links>
</protocol>
