<protocol VERSION="4">
<blocks>
<block ID="1575057068" blockType="plugins.ofuica.metro.protocols.MetroLogin" className="plugins.ofuica.metro.protocols.MetroLogin" collapsed="false" definedName="Metro login" height="192" keepsResults="true" width="284" xLocation="73" yLocation="80">
<variables>
<input>
<variable ID="service" name="service" runtime="false" value="Omero" visible="true"/>
<variable ID="url" name="url" runtime="false" value="demo.openmicroscopy.org:4064" visible="true"/>
<variable ID="session name" name="session name" runtime="false" value="OmeroSession" visible="true"/>
<variable ID="user" name="user" runtime="false" value="ofuica" visible="true"/>
<variable ID="password" name="password" runtime="false" value="tremendous trumpet" visible="true"/>
</input>
<output>
<variable ID="session" name="session" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1457261295" blockType="plugins.ofuica.metro.protocols.MetroSearch" className="plugins.ofuica.metro.protocols.MetroSearch" collapsed="false" definedName="Metro search" height="155" keepsResults="true" width="253" xLocation="106" yLocation="292">
<variables>
<input>
<variable ID="session" name="session" runtime="false" value="OmeroSession" visible="true"/>
<variable ID="Add Condition" name="Add Condition" runtime="false" value="1" visible="true"/>
<variable ID="Delete Condition" name="Delete Condition" runtime="false" value="0" visible="true"/>
<variable ID="condition #1" name="condition #1" runtime="false" value="CELL TRUE" visible="true"/>
</input>
<output>
<variable ID="guids" name="guids" runtime="false" visible="true"/>
</output>
</variables>
</block>
<workflow ID="2032285215" blockType="plugins.adufour.blocks.lang.Batch" className="plugins.adufour.blocks.lang.Batch" collapsed="false" definedName="Batch" height="456" keepsResults="true" width="548" xLocation="399" yLocation="81">
<blocks>
<block ID="1213684424" blockType="plugins.ofuica.metro.protocols.MetroGetSequence" className="plugins.ofuica.metro.protocols.MetroGetSequence" collapsed="false" definedName="Metro get sequence" height="107" keepsResults="true" width="225" xLocation="153" yLocation="30">
<variables>
<input>
<variable ID="session" name="session" runtime="false" value="OmeroSession" visible="true"/>
<variable ID="id" name="id" runtime="false" visible="true"/>
</input>
<output>
<variable ID="sequence" name="sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1020552414" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="Display" height="232" keepsResults="true" width="278" xLocation="151" yLocation="158">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="1213684424" dstVarID="id" srcBlockID="2032285215" srcVarID="element" srcVarType="long"/>
<link dstBlockID="1020552414" dstVarID="object" srcBlockID="1213684424" srcVarID="sequence"/>
</links>
<variables>
<input>
<variable ID="array" blockID="2032285215" value="" visible="true"/>
<variable ID="1213684424:session" blockID="1213684424" value="OmeroSession" visible="false"/>
<variable ID="1213684424:id" blockID="1213684424" value="210704" visible="false"/>
<variable ID="1020552414:object" blockID="1020552414" value="" visible="false"/>
</input>
<output>
<variable ID="iteration" blockID="2032285215" visible="true"/>
<variable ID="element" blockID="2032285215" visible="true"/>
<variable ID="1213684424:sequence" blockID="1213684424" visible="false"/>
</output>
</variables>
</workflow>
</blocks>
<links>
<link dstBlockID="2032285215" dstVarID="array" srcBlockID="1457261295" srcVarID="guids"/>
</links>
</protocol>
