<protocol VERSION="4">
<blocks>
<block ID="1388807298" blockType="plugins.ofuica.metro.protocols.MetroLogin" className="plugins.ofuica.metro.protocols.MetroLogin" collapsed="false" definedName="Metro login" height="202" keepsResults="true" width="261" xLocation="220" yLocation="104">
<variables>
<input>
<variable ID="service" name="service" runtime="false" value="Omero" visible="true"/>
<variable ID="url" name="url" runtime="false" value="demo.openmicroscopy.org:4064" visible="true"/>
<variable ID="session name" name="session name" runtime="false" value="Omero Session" visible="true"/>
<variable ID="user" name="user" runtime="false" value="ofuica" visible="true"/>
<variable ID="password" name="password" runtime="false" value="tremendous trumpet" visible="true"/>
</input>
<output>
<variable ID="session" name="session" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="633304233" blockType="plugins.ofuica.metro.protocols.MetroGetSequence" className="plugins.ofuica.metro.protocols.MetroGetSequence" collapsed="false" definedName="Metro get sequence" height="107" keepsResults="true" width="225" xLocation="223" yLocation="356">
<variables>
<input>
<variable ID="session" name="session" runtime="false" value="Omero Session" visible="true"/>
<variable ID="id" name="id" runtime="false" value="223403" visible="true"/>
</input>
<output>
<variable ID="sequence" name="sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1428048728" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="Display" height="151" keepsResults="true" width="190" xLocation="642" yLocation="60">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1470666826" blockType="plugins.ofuica.metro.protocols.MetroROI" className="plugins.ofuica.metro.protocols.MetroROI" collapsed="false" definedName="Metro ROI" height="199" keepsResults="true" width="195" xLocation="643" yLocation="358">
<variables>
<input>
<variable ID="session" name="session" runtime="false" value="Omero Session" visible="true"/>
<variable ID="action" name="action" runtime="false" value="GET" visible="true"/>
<variable ID="id" name="id" runtime="false" visible="true"/>
<variable ID="site" name="site" runtime="false" value="0" visible="true"/>
<variable ID="name" name="name" runtime="false" value="" visible="true"/>
<variable ID="rois" name="rois" runtime="false" value="344 ROI" visible="true"/>
</input>
<output>
<variable ID="rois" name="rois" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1739309128" blockType="plugins.adufour.blocks.tools.roi.AddROIToSequence" className="plugins.adufour.blocks.tools.roi.AddROIToSequence" collapsed="false" definedName="Add ROI to sequence" height="107" keepsResults="true" width="233" xLocation="642" yLocation="225">
<variables>
<input>
<variable ID="target sequence" name="Source" runtime="false" visible="true"/>
<variable ID="input rois" name="ROI to add" runtime="false" visible="true"/>
<variable ID="replace existing" name="Overwrite" runtime="false" value="true" visible="true"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="1428048728" dstVarID="object" srcBlockID="633304233" srcVarID="sequence"/>
<link dstBlockID="1739309128" dstVarID="target sequence" srcBlockID="633304233" srcVarID="sequence"/>
<link dstBlockID="1739309128" dstVarID="input rois" srcBlockID="1470666826" srcVarID="rois"/>
<link dstBlockID="1470666826" dstVarID="id" srcBlockID="633304233" srcVarID="id"/>
</links>
</protocol>
